{
  "AllowedHosts": "*",
  "ConnectionString": {
    "BloggingDatabase": "Data Source=DESKTOP-D2UV6S5;Initial Catalog=VentaReal;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
